# spring_boot_project_finish

./: README.md
WebProject/: pom.xml
WebProject/src/main/java/com/fang/springboot04webproject/: SpringBoot04WebprojectApplication.java
WebProject/src/main/java/com/fang/springboot04webproject/component/: LoginHandlerInteceptor.java  MylocaleResolver.java
WebProject/src/main/java/com/fang/springboot04webproject/config/: MyMvcConfig.java
WebProject/src/main/java/com/fang/springboot04webproject/controller/: EmployeeController.java  HelloController.java  LoginController.java  ThymleafTestController.java
WebProject/src/main/java/com/fang/springboot04webproject/dao/: DepartmentDao.java  EmployeeDao.java
WebProject/src/main/java/com/fang/springboot04webproject/entities/: Department.java  Employee.java  User.java
WebProject/src/main/java/com/fang/springboot04webproject/junitTest/: Calculator.java
WebProject/src/main/resources/: application.properties  db.properties
WebProject/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
WebProject/src/main/resources/templates/: dashboard.html  login.html  success.html
WebProject/src/main/resources/templates/commons/: bar.html
WebProject/src/main/resources/templates/emp/: add.html  edit.html  list.html
WebProject/src/test/java/com/fang/springboot04webproject/: SpringBoot04WebprojectApplicationTests.java
