spring.messages.basename=i18n.login
server.port=8081
spring.datasource.name=root
spring.datasource.password=FangZEshenG0
spring.datasource.url=jdbc:mysql://192.168.255.141:3306/springBootWebProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.date-format=yyyy-MM-dd HH:mm
